<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业4.8</title>
</head>
<style>
    div {
        display:inline-block;
        width: 500px ;
        height: 40px ;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        background-color: #fcfcfc;
        color: #4c4c4c;
        font-size: 14px;
    }

    a {
        display: inline-block;
        height: 40px;
        padding-left: 20px;
        line-height: 40px; 
    }
</style>

<body>
    <div><a href="#">网站首页</a><a href="#">学校介绍</a><a href="#">学员作品</a><a href="#">留言簿</a></div>
</body>
</html>