<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员界面</title>
</head>

<style>
    body {
        text-align: center;
        background-color:aliceblue;
    }
    .a_1 {
        width: 150px;
        height: 45px;
        border-radius: 2px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        color: black;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 8px;
    }

    div {
        font-size: 20spx;
        background-color: #ee77ab97;
        height: 200px;
        line-height: 200px;
    }
</style>

<body>
    <h1>管理员界面</h1>
    <h4>未完成</h4>
    <br />
    <div>
        请输入您要查询的用户（手机号）:
        <input type="text" name="u_n" maxlength="18" style="color:gray" />
        <button>确认</button>
    </div>
    <br /><br /><br />
    <div>
        <a href="管理员查看座位.html" class="a_1">查看座位信息</a>
    </div>

</body>

</html>