<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.h {
    font-size:16px;
    font-weight: bolder;
    font-family: "宋体";
    color: red;
    text-align: center;
    text-decoration: overline;
}

body {
    color: green;
    font-size: 12px;
    text-indent: 2em;
}

#red {
    color:red;
}
</style>
<body>
<h2 ht>春天在哪里呀?</h2>    
<div> 
    <span id="red">春天</span>在哪里呀?  <span id="red">春天</span>在哪里呀?  <span id="red">春天</span>在那青翠的山林里  这里有红花呀,这里有绿草  还有那会唱歌的小黄鹂  
嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  <span id="red">春天</span>在青翠的山林里,  还有那会唱歌的小黄鹂  <span id="red">春天</span>在哪里  <span id="red">春天</span>在哪里呀?  
<span id="red">春天</span>在那湖水的倒影里  映出红的花呀,映出绿的草  还有那会唱歌的小黄鹂  嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  
<span id="red">春天</span>在湖水的倒影里,  还有那会唱歌的小黄鹂  嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  <span id="red">春天</span>在湖水的倒影里,  还有那会唱歌的小黄鹂。
</div>
</body>
</html>