<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 列表+精灵图，不懂，不管了 -->
<style>
    body{
        background-color: #67d1ff;
    }

    body,ul{
        margin: 0;
        padding: 0;
        list-style: none;
        
    }

    ul {
    width: 200px;
    height: 700px;
    background-color: #eeff7e;
    }

    li {
    
    background-color: #ffa3fd;
    width:0px;
    height: 85px;
    line-height: 85px;
    float: left;
    padding-left: 90px;
    margin: 10px;
    background:url(视听/jlt.png);
    list-style-position: outside;
    /* list-style-image: url(视听/jlt.png); */
    /* color: #666; */
    font-size: 24px;
    }

    .b_1 {
        background-position: -170px 0px;
    }
</style>
<body>
    <ul>
        <li>微信</li>
        <li class="b_1">QQ</li>
        <li>3</li>
        <li>4</li>
    </ul>

</body>
</html>