<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,ul,li{padding: 0;margin: 0;list-style: none;}

    .ul_0 {
        width: 500px;
        height: 50px;
    }

    .ul_0 li,.ul_0 a,.ul_0 span {
        /* display: inline-block; */
        height: 50px;
        float: left;
    }

    .ul_0 a:link ,.ul_0 a:visited {
        color: aqua;
        text-decoration: none;
        background: url(视听/中.png)repeat-x;
        text-align: center;
        padding: 0 20px 0 0;
    }
    .le {
        width: 75px;
        background: url(视听/头.png);
    }
    .ri {
        width: 50px;
        background-image: url(视听/尾.png);
    }
</style>
<body>
    <ul class="ul_0">
        <li><span class="le"></span><a href="#">1</a><span class="ri"></span></li>
        <li><span class="le"></span><a href="#">22</a><span class="ri"></span></li>
        <li><span class="le"></span><a href="#">333</a><span class="ri"></span></li>
        <li><span class="le"></span><a href="#">4444</a><span class="ri"></span></li>
    </ul>

    
</body>
</html>