<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: "宋体";
        font-size: 14px;
        line-height: 18px;
    }

    h1 {
        font-size: 18px;
        color:purple;
        font-weight: bolder;
        text-align: center;
    }

    #d1 {
        color:red;
        text-align: center;
    }

    #d2 {
        color:blue;
        text-indent: 2em;
        letter-spacing:16px;
    }

    #d3 {
        color:green;
        /* font-weight:bolder; */

    }

    #d4 {
        color:purple;
        text-decoration: line-through;
        font-style: italic;
    }
</style>

<body>
 <h1>朋友</h1>                         
<div id="d1"> 这些年一个人 风也过雨也走 有过泪有过错 还记得坚持甚麽 真爱过才会懂 会寂寞会回首 终有梦终有你在心中 </div>
<div id="d2"> 朋友一生一起走 那些日子不再有 一句话一辈子  一生情一杯酒 </div>
<div id="d3"> 朋友不曾孤单过 一声朋友你会懂 还有伤还有痛  还要走还有我 </div>
<div id="d4"> 这些年一个人 风也过雨也走 有过泪有过错 还记得坚持甚麽 </div>
</body>
</html>