<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all {
        height: 160px;
        width: 300px;
        border: 1px solid #e9e0ee;
        border-top: 3px solid #ff8400;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    h2 {
        height: 35px;
        padding-left: 10px;
        font-size: 18px;
        line-height: 35px;
    }
    ul {
        border-top: 1px solid #d9e0ee;
        padding:5px 0 0 10px;
    }
    li {
        list-style-image:url(./作业5.png);
        line-height: 24px;
        padding-left: 18px;
        font-size: 12px;
    }
    a:link {             /*未被访问        的链接*/
        color: #3c3c3c;
        text-decoration: none;
    }
    a:visited {          /*已被访问        的链接*/
        color: #3c3c3c;
        text-decoration: none;
    }    
    a:hover {            /*指针在其上      的链接*/
        color: #FF8400;
        text-decoration: underline;
    } 
</style>
<body>
    <div class="all">
        <h2>学院动态</h2>
        <ul>
            <li><a href="#">计算机学院人才招聘会成功举行</a></li>
            <li><a href="#">计算机科学与技术专业学生风采</a></li>
            <li><a href="#">软件工程专业学生风采</a></li>
            <li><a href="#">快来参加网页设计大赛啦</a></li>
        </ul>
    </div>
</body>
</html>