<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d {
        font-size: 12px;
        font-family: '宋体';
        color: #000;

        border: 1ps solid #CCC;
        width: 310px;
        height: auto;
        padding: 15px;
        margin: 80px auto;

        position: relative;

        /* background-color: gray; */
    }

    .q {
        margin-top: 25px;
        float: left;

        font-size: 14px ;
        color: gray;

        overflow: hidden;
    }

    .p {
        margin-top: 25px;
        float: right;

        width: 80px;
        text-align: right;
        color:#ed5238 ;

        overflow: hidden;
    }


    #a {
        position: fixed;
        width: -20px;
        height: -20px;
    }

    #b {
        margin-top: 20px;
        height: 20px;
    }

    a:hover {            /*指针在其上      的链接*/
        color: #339999;
        text-decoration:underline;
    }

    a:visited {          /*已被访问        的链接*/
        color: #3e3e3e;
        font-size: 15px;
        text-decoration: none;
    }    

    a {             /*未被访问        的链接*/
        color: #3e3e3e;
        font-size: 15px;
        text-decoration: none;
        /* display: block; */
    }
</style>
<body>
    <div class="d"><img src="top_tu.gif" id="a">
        <a href="#"><img src="adv.jpg"></a>
        <a href="#"><h3 id="b">【12店通用】领航冰品哈根达斯：冰淇淋双球，口味任选2种，节假通用</h3></a>
        <div class="q"><span style="color:#ed5238; font-family: '微雅软黑'; font-size: 30px;">￥20</span>原价￥38</div>
        <div class="p"><img src="see.jpg" alt=""><b>32人</b></div> 
    </div>
</body>
</html>