<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 12px;
    }

    #d {
        width: 950px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 18px;
        border-top: 5px solid #000;
        background-image: url(top_bg.jpg);
        background-repeat: repeat-x;
    }

    ul {
        margin-top: 76px;
        margin-left: -24px;
        overflow:hidden;
        list-style: none;
    }

    li {
        float: left;
        /* display: inline-block; */
        background-image: url(list_bg.jpg);
        background-repeat: no-repeat;
        width: 165px;
        height: 249px;
        margin-left: 10px;
        padding: 5px;
    }

    a:hover {            /*指针在其上      的链接*/
        color: red;
    }

    a {             /*未被访问        的链接*/
        color: #000;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        /* float: left; */
        display: block;
    }


</style>
<body>
    <div id="d">
        <ul>
            <li><a href="#"><img src="pic_1.jpg"></a><a href="#">室外居家空间设计</a></li>
            <li><a href="#"><img src="pic_1.jpg"></a><a href="#">室外居家空间设计</a></li>
            <li><a href="#"><img src="pic_1.jpg"></a><a href="#">室外居家空间设计</a></li>
            <li><a href="#"><img src="pic_1.jpg"></a><a href="#">室外居家空间设计</a></li>
            <li><a href="#"><img src="pic_1.jpg"></a><a href="#">室外居家空间设计</a></li>
        </ul>
    </div>
</body>
</html>