<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        display: inline-block;
        height: 51px;
        width: 112px;
    }
    a:hover {            /*指针在其上      的链接*/
        background-image: url(./作业7.png);
    } 
    a {             /*未被访问        的链接*/
        background-image: url(./作业6.png);
    }
</style>
<body>
    <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
</body>
</html>